<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

        body {
            display: grid;
            grid-template-columns: 15fr 85fr;
            
            grid-template-areas: "dashboard header" "dashboard project";
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 25px;
            margin-bottom: 50px;
            margin-right: 25px;
        }
        div, span {
           
        }
        .header {
            grid-area: header;
           background-color: #FFC0CB;
            
        }
        .sidebar {
            grid-area: dashboard;
            background-color: #d9c4ec;
        }
        .main {
            grid-area: project;
            BACKGROUND-COLOR: #FFE87C;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "projects announcements" "projects trending";
            padding: 15px;
            padding-bottom: 30px;
            gap: 20px;
        }
        .projects {
            grid-area: projects;
        }
        .projectdiv {
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            gap: 20px;
        }
        h2 {
            grid-column: 1/3;
        }
        .announcements {
            grid-area: announcements;
        }
        .trending {
            grid-area: trending;
        }
        .div1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 2%;
        }
        .pfp {
            border-radius: 50%;
            width: 50%;
            align-self: center;
            justify-self: center;
            border: 1px solid black;
        }
        .search {
           
            justify-self: start;
        }
        
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
        
        .gob {
            width: 15%;
            border-radius: 50%;
            height: 15%;
            border: 1px solid black;
        }
       .right {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-evenly;
        margin-right: 5%;
       }
       .left {
        display: flex;
        gap: 15px;
        align-items: center;
        margin-left: 5%;
       }
       input {
        width: clamp(100%, 85vh, 100vh);
       }
       .div2 {
        display: grid;
        grid-template-columns: 1fr 10fr 1fr 1fr 1fr;
        grid-template-areas: "bigpfp hi new upload share" "bigpfp hi new upload share";
       padding-left: 5%;
       padding-right: 5%;
       align-items: center;
       gap: 15px;
       padding-bottom: 2%;
    }
       .bigpfp {
        grid-area: bigpfp;
        width: 10vh;
        border: 1px solid black;
        border-radius: 50%;
       
       
       }
       .hi {
        grid-area: hi;
        

       }
       .new {
        grid-area: new;
       }
       .upload {
        grid-area:upload;
       }
       
       .share {
        grid-area:share;
       }
       button {
        width: 95%;
        font-size: 20px;
        height: 50%;
        border-radius: 20px;
        margin: 20px;
        background-color: #404149;
        color: white;
       }
       li {
        font-size: 20px;
        display: flex;
        gap: 25px;
        align-items: center;
        
       }
       h1 {
        margin-left: 10%;
       padding-bottom: 30px;
       padding-right: 15px;
       white-space: nowrap;
       
       }
       .announce {
        padding: 20px;
        background-color: #FFC0CB;
        border-radius: 15px;
        
       }
       .tr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
}
        .trend {
            background-color: #FFC0CB;
            border-radius: 15px;
        }
.icon {
    display: flex;
    justify-content: end;
    gap: 25px;
    padding-bottom: 15px;
    padding-right: 15px;
    margin-bottom: 0;
    margin-top: 10%
}
.k {
    padding-left: 5%;
    background-color: #FFC0CB;
    BORDER-RADIUS: 15px;
    border-left: 10px solid #404149;
    padding-right: 5%;
}

    </style>
</head>

<body>
    <div class="header">

        <div class="div1">
            <div class="left">
            <span class="material-symbols-outlined search">
                search
                </span>
                
<input type="text" class="search" style="display: flex; flex: 1;"></div>
<div class="right">
<span class="material-symbols-outlined">
    notifications
    </span>
    <img src="dashboard/goblin.jpeg" class="gob">
<div style="font-size: 20px; margin-left: -15%;"><strong>Yo Momma</strong></div>
</div></div>

<div class="div2">
    <img src="dashboard/goblin.jpeg" class="bigpfp">
<p class="hi">Hi there, <br> <strong style="font-size: 3vh;">Yo Momma (@yomama)</strong></p>
<button class="upload">Upload</button>
<button class="share">Share</button>
<button class="new">New</button>
    </div>
</div>

    <div class="sidebar">
 <ul>
     <li style="font-size: 30px; font-weight: bold; align-items: center; margin-top: 10%"><span class="material-symbols-outlined grid" style="height: 150%;">
        grid_view
        </span>Dashboard</li>
 </ul>
<ul>
   
    <li><span class="material-symbols-outlined">
home
</span>Home</li>
    <li><span class="material-symbols-outlined">
account_circle
</span>Profile</li>
    <li><span class="material-symbols-outlined">
        chat_bubble
        </span>Messages</li>
    <li><span class="material-symbols-outlined">
        history
        </span>History</li>
    <li><span class="material-symbols-outlined">
        article
        </span>Tasks</li>
    <li><span class="material-symbols-outlined">
        forum
        </span>Community</li>
</ul>

<ul>
    <li><span class="material-symbols-outlined">
        settings
        </span>Settings</li>
    <li><span class="material-symbols-outlined">
        info
        </span>Support</li>
    <li><span class="material-symbols-outlined">
        privacy_tip
        </span>Privacy</li>
</ul>
    </div>


    <div class="main">



<div class="projects">
    <h2 style="padding-left: 2%; margin-bottom: -1%;">Your Projects</h2>
    <div class="projectdiv">
    <div class="k">
        <p> <h3>Project</h3>
            We're no strangers to love
            You know the rules and so do I (do I)
            A full commitment's what I'm thinking of
            You wouldn't get this from any other guy
            I just wanna tell you how I'm feeling
            Gotta make you understand <br></p>
            <div class="icon">
        <span class="material-symbols-outlined">
            stars
            </span>
            <span class="material-symbols-outlined">
                visibility
                </span>
                <span class="material-symbols-outlined">
                    share
                    </span></div>
    </div>

    <div class="k">
        <p><h3>Project</h3>
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you <br></p>
        <div class="icon">
            <span class="material-symbols-outlined">
                stars
                </span>
                <span class="material-symbols-outlined">
                    visibility
                    </span>
                    <span class="material-symbols-outlined">
                        share
                        </span>
        </div>
    </div>

    <div class="k">
        <p> <h3>Project</h3>
            We've known each other for so long
            Your heart's been aching, but you're too shy to say it (say it)
            Inside, we both know what's been going on (going on)
            We know the game and we're gonna play it
            And if you ask me how I'm feeling
            Don't tell me you're too blind to see</p>
        <div class="icon">
            <span class="material-symbols-outlined">
                stars
                </span>
                <span class="material-symbols-outlined">
                    visibility
                    </span>
                    <span class="material-symbols-outlined">
                        share
                        </span>
        </div>
    </div>

    <div class="k">
        <p><h3>Project</h3> 
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you <br></p>
        <div class="icon" style="">
            <span class="material-symbols-outlined">
                stars
                </span>
                <span class="material-symbols-outlined">
                    visibility
                    </span>
                    <span class="material-symbols-outlined">
                        share
                        </span>
        </div>
    </div>

    <div class="k">
        <p> <h3>Project</h3>
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you <br></p>
        <div class="icon">
            <span class="material-symbols-outlined">
                stars
                </span>
                <span class="material-symbols-outlined">
                    visibility
                    </span>
                    <span class="material-symbols-outlined">
                        share
                        </span>
        </div>
    </div>

    <div class="k"><h3>Project</h3>
        <p> We've known each other for so long
            Your heart's been aching, but you're too shy to say it (to say it)
            Inside, we both know what's been going on (going on)
            We know the game and we're gonna play it
            I just wanna tell you how I'm feeling
            Gotta make you understand</p>
       <div class="icon">
              
                   <span class="material-symbols-outlined">
             stars
             </span>
             <span class="material-symbols-outlined">
                 visibility
                 </span>
                 <span class="material-symbols-outlined">
                     share
                     </span>
       </div>
    </div>
    </div>
</div>



<div class="announcements">
<h2>Announcements</h2>
<div class="announce">
    <div style="padding-left: 5%; border-bottom: 1px solid gray;"><h3>Announcement</h3>
        <p>Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you</p>
    </div>
    <div style="padding-left: 5%; border-bottom: 1px solid gray;"><h3>Announcement</h3>
        <p>Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you</p>
    </div>
    <div style="padding-left: 5%"><h3>Announcement</h3>
        <p>Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you</p>
    </div></div>
</div>




<div class="trending">
<h2>Trending</h2>
<div class="trend">
    <div class="tr"><img src="dashboard/chad.jpeg" class="pfp">
        <p style="align-self: center; justify-self: start"><strong>@yodaddy</strong> <br> Only for the classiest of men</p>
    </div>
    <div class="tr"><img src="dashboard/rick.png" class="pfp">
        <p style="align-self: center; justify-self: cstart;"><strong>@rickastley</strong> <br> Get got again lol</p>
    </div>
    <div class="tr"><img src="dashboard/dog.jpg" class="pfp">
        <p style="align-self: center; justify-self: start;"><strong>@dogtown2 </strong><br> A timeless film</p>
    </div>
</div>
</div>

    </div>
</body>
</html>